{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pirate Harbor",
  "version": "0.1.0",
  "identifier": "com.pirateharbor.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pirate Harbor",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "dialog": {
      "open": true,
      "save": false
    },
    "updater": {
      "endpoints": [
        "https://github.com/sigmakiller/Pirate-Harbor/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2NkU1RDQyMjRDRDZFRjAKUldUd2JzMGtRbDF1cGt5Mm0raDMyc0g3V3pGakNsQmlYMmUrcXZ1bXluY0oreU9LUEJHS1hpcmYK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": ["resources/plugins/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "startMenuFolder": "Pirate Harbor"
      }
    }
  }
}